*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.cover-bg{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.mt-20{
	margin-top: 20px;
}

.mb-20{
	margin-top: 20px;
}

.mb-30{
	margin-bottom: 30px;
}

.pb-35{
	padding-bottom: 35px;
}

.mt-35{
	margin-top: 35px;
}

.mt-30{
	margin-top: 30px;
}

.py-15{
	padding-top: 15px;
	padding-bottom: 15px;
}

.section_padding{
	padding: 100px 0px;
}

h1, h2, h3, h4{
	font-family: 'lato', sans-serif;
	color: #151515;
	font-weight: 700px;
}

p{
	line-height: 1.6;
	color: #777;

}

span, a{
	display: inline-block;
}

/******section title css *****/

.section_title{
	position: relative;
	margin-bottom: 70px;
	width: 100%;
}

.section_title p{
	background-color: #1957f3;
	color: #fff;
	display: inline-block;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	padding: 0 12px;
	letter-spacing: 1px;
}

.section_title h3{
	position: relative;
	font-size: 36px;
	text-transform: capitalize;
	line-height: 1.15;
	letter-spacing: 1.40px;
	padding-bottom: 13px;
}

.section_title h3:after{
	content: '';
	position: absolute;
	display: block;
	height: 30px;
	width: 2px;
	bottom: -30px;
	left: 50%;
	background-color: #1957f3;
	transform: translate(-50%, 0);
}

/****** button css ****/

.btn{
	background-color: #1957f3;
	border: 2px solid #1957f3;
	padding: 15px 20px;
	box-shadow: inset 0 0 0 0 #fff;
	letter-spacing: 1px;
	border-radius: 0;
	color: #fff;
	font-size: 14px;
	transition: 0.8s all;
}

.btn:hover{
	box-shadow: inset 12em 0 0 0 #fff;
	color: #1957f3;
}

/********* Navbar css section ******/

.custom-logo{
	background: #1957f3;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 0 25px;
	letter-spacing: 1px;
	line-height: 2;
	transform: skew(30deg);
	font-style: normal; 
}

.custom-logo span{
	transform: skew(-30deg);

}

.navbar-dark .navbar-nav .nav-link{
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	transition: 0.5s all;
}

.navbar-dark .navbar-nav .nav-link.active{
	color: #1957f3 !important;
}

.navbar-dark .navbar-nav .nav-link:hover{
	color: #1957f3;
}

.navbar{
	padding: 30px 0;
	background: transparent;
}

.nav-scroll{
	background: #fff;
	box-shadow: 0 1px 8px 3px rgba(0,0,0,0.05);
	transition: 0.5s all;
}

.nav-scroll .navbar-nav li a{
	color: #333 !important;
}

.navbar .navbar-toggler span{
	color: #fff;	
}

.navbar .navbar-toggler{
	border: none;
}

.navbar .navbar-toggler:focus,
.navbar .navbar-toggler:active{
	outline: none;
	box-shadow: none;
}

/******** banner css section ****/

.banner{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/tst.png);
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
}

.banner .caption h4{
	color: #fff;
	font-size: 20px;
	font-weight: 400;	
}

.banner .caption h2{
	color: #fff;
	font-size: 70px;
	letter-spacing: -1px;
	font-family: Algerian;

}

.banner .caption p{
	color: #fff;
	font-size: 17px;
	line-height: 32px;
	opacity: 0.7px;
	
}

.banner .caption .social_icon a{
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	font-size: 16px;
	transition: 0.5s all;
	
}

.banner .caption .social_icon a:hover{
	color: #1957f3;
}

/****** about section css ****/

.about .part_text h4{
	font-size: 24px;

}

.about .part_text p{
	border-bottom: 1px solid #f1f1f1;
}

.about .part_text .info ul{
	color: red;	
	display: inline-block;
	margin-bottom: 15px;
}

/******** hire me section scc ******/

.hire_me{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/hire.jpg);
	background-attachment: fixed;
	margin-top: 25px;	
}

.hire_me h2{
	color: #fff;
	font-size: 52px;
	font-weight: 800;
}

/******* service section csss *****/

.services .services_box{
	border: 1px solid #fafafa;
	transition: all 0.5s;
}

.services .services_box:hover{
	box-shadow: -1px 3px 10px 0 rgba(0,0,0,0.6);
}

.services .box{
	position: relative;
	padding: 30px;
}

.services .services_box .icon i{
	color: #1957f3;
	font-size: 38px;
}

.services .box_title{
	position: relative;
	margin-top: 10px;
	padding-bottom: 8px;
	font-size: 16px;
	overflow: hidden;

}

.services .box_title:before{
	content: '';
	display: inline-block;
	width: 15%;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(91, 52, 255, 0.2);
}

.services .services_box:after{
	content: '';
	width: 0px;
	height: 0px;
	border-left: 50px solid transparent;
	border-top: 50px solid transparent;
	border-bottom: 50px solid #f7f7f7;
	position: absolute;
	bottom: 4px;
	right: 4px;

}

.services .container .row .more a{
	margin-left: 20px;

}

/********* testimonial css ****/

.testimonial{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/test.jpg);
	background-attachment: fixed;
}

.testimonial .section_title h3{
	color: #fff;

}

.testimonial .testimonial_item{
	text-align: center;
	background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.1), transparent);
	padding: 30px;
}

.testimonial .testimonial_item .icon i{
	color: #1957f3;
	font-size: 30px;

}

.testimonial .testimonial_item p{
	max-width: 700px;
	margin: auto;
	margin-bottom: 20px;
	color: #fff;

}

.testimonial .testimonial_item .testimonial_author{
	display: flex;
	justify-content: center;
	align-items: center;

}

.testimonial .testimonial_item .testimonial_author .part_img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 20px;
}

.testimonial .testimonial_item .testimonial_author .part_img img{
	border-radius: 50%;

}

.testimonial .testimonial_item .testimonial_author .text{
	text-align: left;
}

.testimonial .testimonial_item .testimonial_author .text h5{
	color: #fff;
	font-size: 16px;
	margin-bottom: 5px;
}

.testimonial .testimonial_item .testimonial_author .text h6{
	color: #ccc;
	font-size: 14px;
}


/********** team section css ********/


.team{
	border: 1px solid #fafafa;
	transition: all 0.3s;
	align-items: center;
	text-align: center;

}

.team .blog-item .part-img{
	position: relative;
	overflow: hidden;
	transition: all 0.3s;
	border-radius: 50%;
	

}

.team .blog-item .part-img img{
	transition: all 0.3s;
	align-items: center;	
	

}

.team .blog-item:hover .part-img img{
	transform: scale(1.1);
	opacity: 0.7;
}

.team .blog-item .content{
	padding: 20px;
}

.team .blog-item .content .title{
	margin-bottom: 0px;
}

.team .blog-item .content .title h4{
	font-size: 16px;
}

.team .blog-item .content .title h4 a{
	color: #000
}



/****** blog section csss ****/

.blog{
	border: 1px solid #fafafa;
	transition: all 0.3s;

}

.blog .blog-item .part-img{
	position: relative;
	overflow: hidden;
	transition: all 0.3s;

}

.blog .blog-item .part-img img{
	transition: all 0.3s;
}

.blog .blog-item:hover .part-img img{
	transform: scale(1.1);
	opacity: 0.7;
}

.blog .blog-item .part-img .post-info-category{
	position: absolute;
	left: 0;
	bottom: 0;
}

.blog .blog-item .part-img .post-info-category a{
	background: #1957f3;
	padding: 0px 0px;
	color: #fff;
}

.blog .blog-item .content{
	padding: 20px;
}

.blog .blog-item .content .title{
	margin-bottom: 20px;
}

.blog .blog-item .content .title h4{
	font-size: 16px;
}

.blog .blog-item .content .title h4 a{
	color: #000
}

.blog .blog-item .content .title .meta span{
	color: #333;
	font-size: 12px;
}

.blog .blog-item .content .author{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 20px;
} 

.blog .blog-item .content .author .author-img{
	width: 35px;
	height: 35px;
	border: 2px solid #1957f3;
	border-radius: 50%;
	margin-right: 20px;
	margin-bottom: 0;
}

.blog .blog-item .content .author .author-img img{
	border-radius: 50%;
}

.blog .blog-item .content .author .text h5{
	font-size: 10px;
	font-weight: 800;
	margin: 0;
}

.blog .blog-item .content .author .text h5 a{
	color: #333;
}

/*********** contact setion css ******/

.contact{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/3.jpg);
	background-attachment: fixed;
}

.contact .section_title h3{
	color: #fff;
}

.contact .part-info{
	background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.1), transparent);
	padding: 30px;
	margin-bottom: 50px;
}

.contact .info-block{
	border-right: 1px solid #fff;
}

.contact .part-info .info-block .icon{
	margin-bottom: 15px;
}

.contact .part-info .info-block .icon i{
	display: inline-block;
	color: #fff;
	font-size: 38px;

}

.contact .part-info .info-block h5{
	color: #fff;
	font-size: 16px;
	margin-bottom: 10px;
}

.contact .part-info .info-block p{
	color: #fff;
	opacity: 0.9;
}

.contact .part-info .col-md-4:last-child .info-block{
	border-right: 0;
}

.contact .contact-form{
	background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.1), transparent);
	padding: 30px;
}

.contact .contact-form input,
.contact .contact-form textarea{
	color: #fff;
	background: transparent;;
	padding: 10px 15px;
	border-radius: 0;
	width: 100%;
	border: 1px solid rgba(0,0,0,28);
	margin-bottom: 15px;
	font-size: 12px;
	transition: 0.3s all;
}

.contact .contact-form input::placeholder,
.contact .contact-form textarea::placeholder{
	color: #fff;
}

.contact .contact-form input:focus,
.contact .contact-form textarea:focus{
	border:1px solid #fff;
	outline: none;
	box-shadow: none;
}

.contact .contact-form textarea{
	height: 120px;
}

/*********** Footer css *********/

.footer{
	background: #212121;
	padding: 80px 0;

}

.footer .logo{
	width: 100%;
	margin-bottom: 30px;

}

.footer .logo .custom-logo{
	background: #1957f3;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 0 25px;
	letter-spacing: 1px;
	line-height: 2;
	transform: skew(30deg);
	font-style: normal; 
}

.footer .logo .custom-logo span{
	transform: skew(-30deg);

}

.footer .social_icon{
	margin: 0 auto;
	width: 100%;

}

.footer .social_icon a{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	margin-right: 10px;
	background: #252525;
	transition: 0.5s all;

}

.footer .social_icon a i{
	color: #fff;
	font-size: 14px;
}

.footer .social_icon a:hover{
	background: #1957f3;
}

.footer .copy{
	width: 100%;
	padding-top: 30px;
}

.footer .copy h6{
	color: #999;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}


/********* Media Query ****/

@media only screen and (max-width: 991px){
	.navbar .container{
		max-width: 100%;
	}

	.navbar .custom-logo{
		margin-left: 20px;
		padding: 0 10px;
		font-size: 16px;
	}

	.nav-scroll .navbar-toggler span{
		color: #333;
	}

	.navbar .navbar-collapse{
		overflow: hidden;
		background: #111;
		color: #fff !important;
		text-align: center;
		padding: 10px 0;
		margin: 10px 0;
	}

	.nav-scroll .navbar-collapse{
		background: #fff !important;
	}
}
/********Media Query**************/
/*

@media only screen and (max-width: 767px){

	.banner .caption h4{
		font-size: 16px;
		
	}

	.banner .caption .mt-20 h2{
		font-size: 35px;
	}

	.banner .caption p br{
		display: none;
	}

	.hire_me h2{
		font-size: 30px;
	}

	.about .part_text .info li{
		width: 100%;
	}

	.part_text {
		padding-bottom: 100px;
	}

	.about .part_text h4{
		padding-top: 20px;
	}

	.contact .part-info .info-block{
		border: none;
	}

	.xd-md-30{
		margin-bottom: 30px;
	}

	.blog-item{
		margin-bottom: 20px;
	}
}
*/
@media(min-width: 992px){


}

@media(min-width: 768px) and (max-width: 991px){


}

@media(min-width: 575px) and (max-width: 767px){


}

@media(min-width: 480px) and (max-width: 574px){


}

@media(max-width: 479px){
	.banner .caption h4{
		font-size: 16px;
		
	}

	.banner .caption .mt-20 h2{
		font-size: 35px;
	}

	.banner .caption p br{
		display: none;
	}

	.hire_me h2{
		font-size: 30px;
	}

	.about .part_text .info li{
		width: 100%;
	}

	.part_text {
		padding-bottom: 100px;
	}

	.about .part_text h4{
		padding-top: 20px;
	}

	.contact .part-info .info-block{
		border: none;
	}

	.xd-md-30{
		margin-bottom: 30px;
	}

	.blog-item{
		margin-bottom: 20px;
	}
}