<!DOCTYPE html>
<html>
<head>
	<title>Truth Sewa Trust</title>
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-spy="scroll" data-target"#navbarNav" data-offset="70">


	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
  <a class="navbar-brand custom-logo" href="#"><span>Truth Sewa Trust</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarNav">
    <ul class="navbar-nav ml-auto">
     
      <li class="nav-item ml-2">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item ml-2">
        <a class="nav-link" href="#about">About</a>
      </li>
       <li class="nav-item ml-2">
        <a class="nav-link" href="#services">Services</a>
      </li>
       <li class="nav-item ml-2">
        <a class="nav-link" href="#blog">Event</a>
      </li>
       <li class="nav-item ml-2">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
     
    </ul>
  </div>
  </div>
</nav>







<section id="home" class="banner cover-bg">
	<div class="container h-100">
		<div class="row align-items-center h-100">
			<div class="col-12 caption text-center">
				<h4 class="mt-20 mb-20">Hello, Welcome Visiter's</h4>
				<h2 class="mt-20">Truth Sewa Trust</h2>
				<p class="mt-20">The "TST" organization has been functioning to promote peace worldwide,<br> turning your dream into reality.</p>
				<div class="social_icon text-center mt-20">
					<a href="#"><samp><i class="fa fa-facebook"></i></samp></a>
					<a href="#"><samp><i class="fa fa-instagram"></i></samp></a>
					<a href="#"><samp><i class="fa fa-twitter"></i></samp></a>
					<a href="#"><samp><i class="fa fa-linkedin"></i></samp></a>
					<a href="#"><samp><i class="fa fa-youtube-play"></i></samp></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about" class="about section_padding pb-0">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 section_title text-center">
				<p>who am i</p>
				<h3>about me</h3>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="part_photo">
					<img class="img-fluid" src="images/tst2.png">						
					</div>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="part_text">
					<h4 class="mb-30">Hello</h4>
					<p class="pb-35">The organization name is “TRUTH SEWA TRUST” has been functioning to promote peace
worldwide. This “TRUTH SEWA TRUST” visits various parts of the worldwide to study the problems of the minorities and recommends suitable remedial measures to the Departments concerned. This Organization approved by Government. 
 </p>

				    <div class="info mt-35">
				    	<ul>
				    			<span class="title">Name of Organization : TRUTH SEWA TRUST</span>
				    			<span class="title">Helpline Number : (+91)-9716604468, 8273352215, 8920406373</span>	

				    	</ul>
				    </div>
				    <a href="#" class="btn mr-2">Contact</a>
				    <a href="#" class="btn">More</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="hire_me section_padding text-center cover-bg">
	<div class="container">
		<h2>Hire me for your next project</h2>
		<a href="#" class="btn mt-30">Contact Me</a>
	</div>
</section>

<section id="services" class="services section_padding">
	<div class="container">
		<div class="row">
			<div class="section_title text-center">
				<p>What I Do?</p>
				<h3>Services</h3>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-paint-brush"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Social Events</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-cogs"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Youth Ministry</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-camera"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Studies Program</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-mobile"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Welfare Educational</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-pie-chart"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Medical Camp</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 py-15">
				<div class="services_box box">
					<div class="icon">
						<i class="fa fa-wrench"></i>
					</div>
					<div class="text">
					<h4 class="box_title mb-20">Support</h4>
					<p>Extreme attention to detail is the essence of Boo's unique design concpts</p>
				</div>
				</div>
			</div>

			<div class="more">
			<a href="#" class="btn mt-30">More</a>
		</div>


		</div>
	</div>
</section>

<section id="client" class="testimonial section_padding cover-bg">
	<div class="container">
		<div class="row">
			<div class="section_title text-center">
				<p>What our team say ?</p>
				<h3>Members</h3>
			</div>

			<div class="col-md-10 offset-md-1">
				<div class="testimonials_items_main">
					<div class="testimonial_item">

					<div class="icon mb-20">
						<i class="fa fa-quote-left"></i>
					</div>

					<p>A wonderful serenity has taken possession of my entire soul, like these sweet morning of spring which I enjoy with my whole heart.</p>

					<div class="testimonial_author">
						<div class="part_img">
							<img class="img-fluid" src="images/testimonial/1.jpg">
						</div>
						<div class="text">
							<h5>Ranjit Singh</h5>
							<h6>Founder</h6>
						</div>
					</div>
				    </div>

				    <div class="testimonial_item">

					<div class="icon mb-20">
						<i class="fa fa-quote-left"></i>
					</div>

					<p>A wonderful serenity has taken possession of my entire soul, like these sweet morning of spring which I enjoy with my whole heart.</p>

					<div class="testimonial_author">
						<div class="part_img">
							<img class="img-fluid" src="images/testimonial/">
						</div>
						<div class="text">
							<h5>Anjali</h5>
							<h6>Vice-President</h6>
						</div>
					</div>
				    </div>

				    <div class="testimonial_item">

					<div class="icon mb-20">
						<i class="fa fa-quote-left"></i>
					</div>

					<p>A wonderful serenity has taken possession of my entire soul, like these sweet morning of spring which I enjoy with my whole heart.</p>

					<div class="testimonial_author">
						<div class="part_img">
							<img class="img-fluid" src="images/testimonial/3.png">
						</div>
						<div class="text">
							<h5>Mohit</h5>
							<h6>Secertary</h6>
						</div>
					</div>
				    </div>

				    <div class="testimonial_item">

					<div class="icon mb-20">
						<i class="fa fa-quote-left"></i>
					</div>

					<p>A wonderful serenity has taken possession of my entire soul, like these sweet morning of spring which I enjoy with my whole heart.</p>

					<div class="testimonial_author">
						<div class="part_img">
							<img class="img-fluid" src="images/testimonial/4.jpg">
						</div>
						<div class="text">
							<h5>Manish Kumar</h5>
							<h6>Treasurer</h6>
						</div>
					</div>
				    </div>

				</div>
			</div>
		</div>
	</div>
</section>



<section id="blog" class="section_padding blog">
	<div class="container">
		<div class="row">
			<div class="section_title text-center">
				<p>SEE LATEST NEWS</p>
				<h3>My Blog</h3>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="blog-item">
					<div class="part-img">
					<img class="img-fluid" src="images/blog.jpeg">
					<div class="post-info-category">
						<a href="#">Creative</a>
					</div>
				</div>

				<div class="content">
					<div class="title">
						<h4><a href="#">Mobilies UX Treend</a></h4>
						<div class="meta">
							<span>12 July 2020</span>
						</div>
					</div>

					<p>Lorem injkhdk dnbjdcb dnbjd bc  hbd d dj   dc jdbh djdcjbhjdsy   dtygdsgsd gydsugd  ddgugudsagyuds dsg</p>
					<div class="author">
					<div class="author-img">
						<img class="img-fluid" src="images/testimonial/1.jpg">
					</div>
					<div class="text">
						<h5><a href="#">By Jons Mith</a></h5>
					</div>
				</div>
			</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="blog-item">
					<div class="part-img">
					<img class="img-fluid" src="images/blog.jpeg">
					<div class="post-info-category">
						<a href="#">Creative</a>
					</div>
				</div>

				<div class="content">
					<div class="title">
						<h4><a href="#">Mobilies UX Treend</a></h4>
						<div class="meta">
							<span>12 July 2020</span>
						</div>
					</div>

					<p>Lorem injkhdk dnbjdcb dnbjd bc  hbd d dj   dc jdbh djdcjbhjdsy   dtygdsgsd gydsugd  ddgugudsagyuds dsg</p>
					<div class="author">
					<div class="author-img">
						<img class="img-fluid" src="images/testimonial/1.jpg">
					</div>
					<div class="text">
						<h5><a href="#">By Jons Mith</a></h5>
					</div>
				</div>
			</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="blog-item">
					<div class="part-img">
					<img class="img-fluid" src="images/blog.jpeg">
					<div class="post-info-category">
						<a href="#">Creative</a>
					</div>
				</div>

				<div class="content">
					<div class="title">
						<h4><a href="#">Mobilies UX Treend</a></h4>
						<div class="meta">
							<span>12 July 2020</span>
						</div>
					</div>

					<p>Lorem injkhdk dnbjdcb dnbjd bc  hbd d dj   dc jdbh djdcjbhjdsy   dtygdsgsd gydsugd  ddgugudsagyuds dsg</p>
					<div class="author">
					<div class="author-img">
						<img class="img-fluid" src="images/testimonial/1.jpg">
					</div>
					<div class="text">
						<h5><a href="#">By Jons Mith</a></h5>
					</div>
				</div>
			</div>
				</div>
			</div>



		</div>
	</div>
</section>


<section id="contact" class="contact section_padding cover-bg">
	<div class="container">
		<div class="row">
			<div class="section_title text-center">
				<p>GET IN TOUCH</p>
				<h3>Contact</h3>
			</div>

			<div class="col-md-12">
				<div class="part-info">
					<div class="row">
						<div class="col-md-4">
							<div class="info-block text-center">
								<div class="icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<h5>Head Office:</h5>
								<p>E-675, J.J.COLONY, SECTOR- 16, NOIDA, GAUTAM BUDH NAGAR, UTTAR PRADESH-201301</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info-block text-center">
								<div class="icon">
									<i class="fa fa-mobile"></i>
								</div>
								<h5>Phone Number:</h5>
								<p>(+91)-9716604468</p>
								<p>(+91)-8273352215</p>
								<p>(+91)-8920406373</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="info-block text-center">
								<div class="icon">
									<i class="fa fa-envelope"></i>
								</div>
								<h5>Email Address:</h5>
								<p>truthsewatrust@gmail.com</p>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="col-mt-12">
				<div class="contact-form">
					<form>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" placeholder="Name" required="required">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<input type="email" name="email" placeholder="Email" required="required">
								</div>
							</div>

							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="subject" placeholder="Subject" required="required">
								</div>
							</div>

							<div class="col-md-12">
								<textarea placeholder="Type Your Message" required="required" class="tarea"></textarea>
							</div>

							<div class="col-md-12">
								<button type="subject" class="btn">Send Message</button>
							</div>


						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer text-center">
	<div class="container">
		<div class="row">
			<div class="logo">
				<a class="navbar-brand custom-logo" href="#"><span>Truth Sewa Trust</span></a>
			</div>

			<div class="social_icon text-center">
					<a href="https://www.facebook.com/kingdeveloper02/"><samp><i class="fa fa-facebook"></i></samp></a>
					<a href="https://www.instagram.com/kingdeveloper02/"><samp><i class="fa fa-instagram"></i></samp></a>
					<a href="#"><samp><i class="fa fa-twitter"></i></samp></a>
					<a href="#"><samp><i class="fa fa-linkedin"></i></samp></a>
					<a href="#"><samp><i class="fa fa-youtube-play"></i></samp></a>
			</div>

			<div class="copy">
				<h6>&copy; 2020 Deisgned By King Developer</h6>
			</div>
		</div>
	</div>
</footer>




	<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/javascript.js"></script>

</body>
</html>